 # Server Configuration
PORT=5000
NODE_ENV=development
Ry1IU4pypfShlNOn
# Database Configuration
MONGODB_URI=mongodb+srv://developerndilionel:ZtJHzUfVI5rg47Ra@cluster0.luqnbeo.mongodb.net/notes-app?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://developerndilionel:ZSD8xE7ytEIN5X5t@cluster1.pptirql.mongodb.net/notes-app-test?retryWrites=true&w=majority&appName=Cluster1

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000 